# teaching-system

./: .gitignore  object-api.bat  zeca-api.bat
Dataset Generator/: tree.ps1
Dataset Generator/colors/data/: config.config  data.data  test.txt  train.txt
Dataset Generator/scripts/: create-files.py  generate_dataset.ipynb  verifyimages.ps1
ObjectDetectionAPI/: api.py  camara_detect.py  database.json  run.bat  save_video.py  teste_detect.py  teste_detect_.py  teste_detect__.py  video_detect.py
ObjectDetectionAPI/content/colors/: config.cfg
ObjectDetectionAPI/content/shapes/: names.names
ObjectDetectionAPI/videos/: blue.csv  circle_new.csv  circle_old.csv  green.csv  red.csv  results.xlsx  square_new.csv  square_old.csv  triangle_new.csv  triangle_old.csv
ObjectDetectionAPP/: ObjectDetection.sln
ObjectDetectionAPP/ObjectDetection/: App.xaml  App.xaml.cs  ClassDiagram1.cd  Configuraton.xml  ObjectDetection.csproj  packages.config
ObjectDetectionAPP/ObjectDetection/API/: IObjectDetectionAPI.cs  IRobotAPI.cs  ObjectDetectionAPI.cs  RobotAnimation.cs  WindowsRobot.cs  ZecaAPI.cs  ZecaRobot.cs
ObjectDetectionAPP/ObjectDetection/Contents/: Configuraton - Copy.xml  Configuraton.xml  Configuraton_.xml  Configuraton_backup.xml
ObjectDetectionAPP/ObjectDetection/Forms/: ActivityForm.xaml  ActivityForm.xaml.cs  AddActivityForm.xaml  AddActivityForm.xaml.cs  AddExerciseForm.xaml  AddExerciseForm.xaml.cs  ExerciseForm.xaml  ExerciseForm.xaml.cs  MainForm.xaml  MainForm.xaml.cs
ObjectDetectionAPP/ObjectDetection/Models/: Activity.cs  ActivityObject.cs  Configuration.cs  Exercise.cs  ExerciseObject.cs  ObjectDetected.cs
ObjectDetectionAPP/ObjectDetection/Others/: ImageUtility.cs
ObjectDetectionAPP/ObjectDetection/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ObjectDetectionAPP/ObjectDetection/Workers/: Detection.cs
ZecaAPI/zeca-api/: nbactions.xml  pom.xml  run.bat
ZecaAPI/zeca-api/animations/: 01  02  03  04  ArmsDown  afraidHead  afraidHeadGesture  angryHead  angryHeadGesture  blink  defaultAfterFear  defaultAfterSurprise  defaultBodyPose  defaultBodyPoseStories  defaultBodyPoseStories2  happyHead  happyHeadGesture  holdsImage  neutralHead  neutralHeadGesture  rightAnswer01  rightAnswer02  rightAnswer03  rightAnswer04  rightAnswer05  sadHead  sadHeadGesture  surprisedHead  surprisedHeadGesture  wrongAnswer
ZecaAPI/zeca-api/src/main/java/zeca/api/zecaapi/: ZecaApi.java  ZecaRobot.java  ZecaRobotController.java
ZecaAPI/zeca-api/src/test/java/zeca/api/zecaapi/: ZecaapiApplicationTests.java
docs/: index.html
videos/: readme.md
