<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>zeca.api</groupId>
	<artifactId>zeca-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>zeca-api</name>
	<description>Zeca API</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
        
        <repositories>
            <repository>
                <id>robosteps</id>
                <name>robosteps</name>
                <url>https://mvnrepository.com/artifact/org.robosteps</url>
            </repository>
            <repository>
                <id>robokind</id>
                <name>robokind</name>
                <url>https://mvnrepository.com/artifact/org.robokind</url>
            </repository>
        </repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
                
                
                <dependency>
                    <groupId>org.robokind</groupId>
                    <artifactId>org.robokind.client.basic</artifactId>
                    <version>0.9.5</version>
                </dependency>
                <dependency>
                    <groupId>com.robosteps</groupId>
                    <artifactId>com.robosteps.api.core</artifactId>
                    <version>0.6.6</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.robokind</groupId>
                    <artifactId>org.robokind.api.messaging</artifactId>
                    <version>0.8.9.2</version>
                    <type>jar</type>
                </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
